#include<stdio.h>
#include<stdlib.h>
#include<string.h>

/*
Q3) 1 ~ 100 사이의 3의 배수만 출력하세요.
for문으로 하세요.
-------------------------------------
3 6 9 ... 99
-------------------------------------
Q4)for문을 이용해서 홀수만 찍거나 짝수만 출력해봅니다.
for문을 2번 사용하여 홀짝수를 출력합니다.
-------------------------------------
1 3 5 7 9 ... 99
2 4 6 8 10 ... 100
-------------------------------------
Q5) while문을 사용해서 100 99 98 ... 0까지 출력하세요.

Q6) for문을 사용해서 100 99 98 ... 0까지 출력하세요.


*/

int main()
{
	/* 
	for (int i = 1; i <= 100; i++) {
		if (i % 3 == 0) 
			printf("%d ", i);
		}
	printf("\n");
	*/
	/*
	for (int i = 1; i <= 100; i++)
		if (i % 2 == 1) {
			printf("%d ", i);
		}
	printf("\n");
	for (int i = 1; i <= 100; i++)
		if (i % 2 == 0) {
			printf("%d ", i);
		}
	*/
	
	int i = 100;
	while (i >= 0) {
		printf("%d ", i--);
		// --i;, i--; i -= 1;, i = i - 1;
	}
	

	/*
	for (int i = 100; i >= 0; i--) {
		printf("%d ", i);
	}
	*/

	return 0;
	
}
